<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notasprofeBLearning">
   <children>
      <Label layoutX="186.0" layoutY="50.0" prefHeight="97.0" prefWidth="632.0" text="B-LEARNING">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
      <Separator layoutX="6.0" layoutY="151.0" prefHeight="1.0" prefWidth="1272.0" />
      <Button fx:id="contenido" layoutX="70.0" layoutY="258.0" mnemonicParsing="false" onAction="#handlerContenido" prefHeight="33.0" prefWidth="127.0" text="Agregar Contenido" />
      <Button fx:id="horario" layoutX="578.0" layoutY="258.0" mnemonicParsing="false" onAction="#handlerHorario" prefHeight="33.0" prefWidth="127.0" text="Horario" />
      <Button fx:id="contacto" layoutX="451.0" layoutY="258.0" mnemonicParsing="false" onAction="#handlerContacto" prefHeight="33.0" prefWidth="127.0" text="Contacto" />
      <Button fx:id="notas" layoutX="197.0" layoutY="258.0" mnemonicParsing="false" onAction="#handlerNotas" prefHeight="33.0" prefWidth="127.0" text="Subir Notas" />
      <Button fx:id="calendario" layoutX="324.0" layoutY="258.0" mnemonicParsing="false" onAction="#handlerCalendario" prefHeight="33.0" prefWidth="127.0" text="Modificar Calendario" />
      <Button fx:id="perfil" layoutX="957.0" layoutY="255.0" mnemonicParsing="false" onAction="#handlerPerfil" prefHeight="39.0" prefWidth="127.0" text="MI PERFIL" />
      <Button fx:id="cerrar" layoutX="1084.0" layoutY="255.0" mnemonicParsing="false" onAction="#handlerCerrar" prefHeight="39.0" prefWidth="127.0" text="CERRAR CESION" />
      <Label layoutX="70.0" layoutY="175.0" prefHeight="24.0" prefWidth="136.0" text="Selecciona un Curso:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="curso" layoutX="206.0" layoutY="175.0" prefHeight="25.0" prefWidth="202.0" />
      <Label layoutX="70.0" layoutY="212.0" prefHeight="24.0" prefWidth="136.0" text="Curso Seleccionado:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="206.0" layoutY="212.0" prefHeight="24.0" prefWidth="136.0" text="NINGUNO">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="okcurso" layoutX="437.0" layoutY="175.0" mnemonicParsing="false" onAction="#handlerOK" prefHeight="25.0" prefWidth="73.0" text="OK" />
      <Button fx:id="verLista" layoutX="705.0" layoutY="258.0" mnemonicParsing="false" onAction="#handlerVerLista" prefHeight="33.0" prefWidth="127.0" text="Ver Lista" />
      <ComboBox fx:id="alumno" layoutX="70.0" layoutY="320.0" prefHeight="33.0" prefWidth="188.0" promptText="Alumno" />
      <TextField fx:id="descripcion" layoutX="180.0" layoutY="375.0" prefHeight="25.0" prefWidth="188.0" promptText="control n°2: ecuaciones" />
      <Label layoutX="70.0" layoutY="379.0" prefHeight="17.0" prefWidth="108.0" text="Descripcion prueba" />
      <ComboBox fx:id="nota1" layoutX="70.0" layoutY="417.0" prefHeight="33.0" prefWidth="188.0" promptText="Nota" />
      <ComboBox fx:id="nota2" layoutX="70.0" layoutY="466.0" prefHeight="33.0" prefWidth="188.0" promptText="Confirmar Nota" />
      <Button fx:id="subirNota" layoutX="149.0" layoutY="532.0" mnemonicParsing="false" onAction="#handlerSubirNota" prefHeight="46.0" prefWidth="158.0" text="SUBIR NOTA" />
   </children>
</AnchorPane>
